.container {
    display: block;
    width: 1440px;
    margin: 0 auto;
  }
header {
    padding-bottom: 50px;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: whitesmoke;
    flex-direction: row;
    height: 30px;
    gap: 30px;
}  

  .card{
    color: gray;
    display: flex;
    align-items: center;
  }


.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto;
    justify-items: stretch;
}

.grid_item1 {
    grid-column: span 3;
    display:flex ;
    flex-direction: row;
    gap: 10px;
}

.grid_item2 {
    grid-column: span 2;
}
li::marker {
    content: " ";
}
li {
    padding-bottom: 5px;
}
h4 {
    padding: 0px;
    margin: 1px;
}